refinedarchitectVersion=0.16.9
refinedstorageVersion=2.0.0-milestone.4.5
# https://linkie.shedaniel.dev/dependencies?loader=neoforge&version=1.21
# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.21
architecturyVersion=13.0.3
clothConfigVersion=15.0.127
reiVersion=16.0.729
# Gradle
org.gradle.jvmargs=-Xmx1G
