gradle.ext.refinedArchitectVersion = "0.12.1"

dependencyResolutionManagement {
    repositories {
        maven {
            url = "https://maven.pkg.github.com/refinedmods/refinedarchitect"
            credentials {
                username = "anything"
                password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
            }
        }
    }
    versionCatalogs {
        create("common") {
            from("com.refinedmods.refinedarchitect:refinedarchitect-catalog-platform-common:${gradle.ext.refinedArchitectVersion}")
        }
        create("fabric") {
            from("com.refinedmods.refinedarchitect:refinedarchitect-catalog-platform-fabric:${gradle.ext.refinedArchitectVersion}")
        }
        create("forge") {
            from("com.refinedmods.refinedarchitect:refinedarchitect-catalog-platform-forge:${gradle.ext.refinedArchitectVersion}")
        }
    }
}

rootProject.name = 'refinedstorage-rei-integration'
include 'refinedstorage-rei-integration-common'
include 'refinedstorage-rei-integration-forge'
include 'refinedstorage-rei-integration-fabric'
