plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage-rei-integration-neoforge'

neoForgeProject("refinedstorage_rei_integration", project(":refinedstorage-rei-integration-common"))

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/refinedmods/refinedstorage2")
        credentials {
            username = "anything"
            password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
        }
    }
    maven {
        name = 'REI'
        url 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'Architectury'
        url "https://maven.architectury.dev/"
    }
}

dependencies {
    api "com.refinedmods.refinedstorage:refinedstorage-platform-neoforge:${refinedstorageVersion}"
    // https://linkie.shedaniel.dev/dependencies?loader=neoforge&version=1.21
    api "dev.architectury:architectury-neoforge:${architecturyVersion}"
    api "me.shedaniel.cloth:cloth-config-neoforge:${clothConfigVersion}"
    api "me.shedaniel:RoughlyEnoughItems-neoforge:${reiVersion}"
}

enablePublishing()