archivesBaseName = 'refinedstorage-rei-integration-fabric'

fabricProject("refinedstorage_rei_integration", project(":refinedstorage-rei-integration-common"))

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/refinedmods/refinedstorage2")
        credentials {
            username = "anything"
            password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
        }
    }
    maven {
        name = 'Cloth Config, REI'
        url 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'ModMenu'
        url 'https://maven.terraformersmc.com/'
    }
    maven {
        name = 'NoIndium'
        url = 'https://maven.cafeteria.dev/releases/'
    }
}

dependencies {
    modApi "com.refinedmods.refinedstorage:refinedstorage-platform-fabric:${refinedstorageVersion}"
    // https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.21
    modApi "dev.architectury:architectury-fabric:${architecturyVersion}"
    modApi "me.shedaniel.cloth:cloth-config-fabric:${clothConfigVersion}"
    modApi "me.shedaniel:RoughlyEnoughItems-fabric:${reiVersion}"
}

enablePublishing()